spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:h2:file:/tmp/customer;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=H2
spring.h2.console.enabled=true
